This works for Junos only at the date 3/23/22:

security {
    authentication-key-chains {
        key-chain JPW-Chain {
            key 0 {
                secret "$9$MjEL7Vji.m5FDik.PfzFcyrvX7"; ## SECRET-DATA
                start-time "2022-3-23.16:45:00 +0000";
                algorithm ao;
                ao-attribute {
                    send-id 0;
                    recv-id 0;
                    tcp-ao-option enabled;
                    cryptographic-algorithm aes-128-cmac-96;
                }
            }
        }
    }
}

junos: system: set based system


set protocols bgp group l3clos-l-evpn authentication-algorithm ao
set protocols bgp group l3clos-l-evpn authentication-key-chain JPW-Chain

